<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Best Calculator</title>
		<link href="../public/tailwind.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>

	<body>
		<h1 class="flex justify-center text-5xl text-gray-700">
			Welcome to Best <span class="text-indigo-400">Calc</span>
		</h1>
		<div id="container">
			<div id="body" style="width: 100%; max-width: 600px">
				<div id="screen">
					<label for="equation" class="font-mono text-2xl">Lets Solve Problems</label>
					<code id="equation" name="equation"></code>
				</div>
				<div>
					<form action="">
						<input id="input" name="expr" value="" placeholder="enter equation" />
						<div id="buttons">
							<button value="(">(</button>
							<button value=")">)</button>
							<button value="%">%</button>
							<button value="C">C</button>
							<button value="7">7</button>
							<button value="8">8</button>
							<button value="9">9</button>
							<button value="/">÷</button>
							<button value="4">4</button>
							<button value="5">5</button>
							<button value="6">6</button>
							<button value="*">x</button>
							<button value="1">1</button>
							<button value="2">2</button>
							<button value="3">3</button>
							<button value="-">-</button>
							<button value="0">0</button>
							<button value=".">.</button>
							<button value="=">=</button>
							<button value="+">+</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="#portal"></div>
		<script src="./script.js"></script>
	</body>
</html>

+
